<!--pages/Bluetooth/Bluetooth.wxml-->
<view wx:for="{{BullothList}}" wx:key="index" bindtap='connectThis' data-item="{{item}}">{{item.name ? item.name : index}}</view>
<input value="{{sendValue}}" bindinput='changeValue'></input>
<button bindtap='sendThis'>发送</button>
<button bindtap='goWX'>tiaozhuan</button>