<!--pages/brand2/brand2.wxml-->
<view class='body'>
  <!-- <view class='address'>
    <van-icon name="location-o" style='color:blue' />
    <text style='font-size:30rpx;padding-left:20rpx;padding-right:20rpx;'>全国</text>
    <van-icon name="arrow" style='color:black' />
    <button size='mini' style='font-size:24rpx;margin-right:20rpx;background-color:#5B70DD;color:white'>品牌合作</button>
  </view> -->
  <!-- <view style='display:flex;justify-content:center;margin-top:10rpx;'> -->
  <!-- <input type='text' placeholder="请输入品牌名" class='searchInput'></input> -->

  <!-- </view> -->

  <van-search value="{{ searchText }}" placeholder="请输入品牌名称" bind:search="onSearch" bind:cancel="onCancel" />
  <view style='height:60rpx;display:flex;align-items:center'>
    <view style='width:45%;display:inline-block;height:100%'>
      <city-picker style='display:inline-block;height:100%;width:100%;' bindchange="bindRegionChange" selectedData="{{regionData}}">
        <view style='display:flex;justify-content:space-between;'>
          <view style='display:inline-block'>
            <text style='font-size:30rpx;'>地区： </text>
            <text style='font-size:30rpx;color:black'>{{selectedArea}}</text>
          </view>
          <van-icon name="arrow" style='color:#A3A3A3;font-size:30rpx;display:inline-block;' />
        </view>
      </city-picker>
    </view>
    <view  style="width:10%;display:inline-block;text-align:center;height:100%">
      <view class='vline' style='height:80%;display:inline-block;vertical-align:middle'>
      </view>
    </view>
    <view style="width:45%;display:inline-block;height:100%">
      <view style='display:flex;justify-content:space-between; align-items:center' bindtap='showCates'>
        <view style='display:inline-block;'>
            <text style='font-size:30rpx;display:inline-block;'>品类： </text>
            <text style='font-size:30rpx;color:black;display:inline-block;'>{{foodCate}}</text>
        </view>
        <van-icon name="arrow" style='color:#A3A3A3;font-size:30rpx;display:inline-block;' />
      </view>
    </view>
  </view>
  <view class='hline' style='width:100%;'></view>
  <block wx:for="{{brandRankList}}">
    <view class='row' bindtap='openBrandDetail' data-brand="{{item.key}}">
      <image class="column-img" src='{{item.brandImg}}'></image>
      <view class='column-w1' style='position:relative;'>
        <view class='h1' style='font-size:32rpx'>{{item.key}}</view>
        <view>
          <text>月销量：</text>
          <text>{{item.monthSaleStr}}</text>
        </view>
        <view style='display:flex;position:absolute;bottom:0rpx;width:100%'>
          <view>
            <text>流行区域：</text>
            <text>{{item.hot_area}}</text>
          </view>
          <button size='mini' plain="true" style='font-size:24rpx;margin-right:20rpx;background-color:#F3F3F3;color:#5B70DD; border-radius: 30rpx; border-width:0' open-type="getPhoneNumber" catchtap="getPhoneNumberCatch" bindgetphonenumber="getPhoneNumber" data-brand="{{item.key}}">申请加盟</button>
        </view>
      </view>
      <view>

      </view>
    </view>
    <view class='hline'></view>
  </block>
  <van-popup show="{{ showFoodCates }}" position="bottom" bind:click-overlay="closeFoodCates">
    <view>
      <view class='{{selectedTagIndex == 0? "food-tag-selected":"food-tag"}}' bindtap="selectTag" data-tag="全部" data-index="0">全部</view>
      <view class='{{selectedTagIndex == index+1? "food-tag-selected":"food-tag"}}' wx:for="{{brandCates}}" bindtap="selectTag" data-tag="{{item.key}}" data-index="{{index+1}}">{{item.key}}</view>
    </view>
  </van-popup>
  <button class='btn-ruzhu' plain="true" style='background-color:#5B70DD;color:white;border-width: 0;line-height:1;font-size:30rpx;display:flex;flex-direction:column; align-items:center;justify-content:center' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber2" data-brand="品牌合作">
    <view>品牌</view>
    <view>入驻</view>
  </button>
</view>