/* pages/home/home.wxss */
.tab-active{
  display: inline-block;
  width: 50%;
  background-color: #5B70DD;
  text-align: center;
}

.tab-inactive{
  display: inline-block;
  width: 50%;
  background-color: gainsboro;
  text-align: center;
}

.chart-container{
  height: 180pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

ec-canvas {
  width: 100%;
  height: 180pt;
}

.area-item{
  padding: 4pt;
  display: flex;
  justify-content:space-around;
  align-items:center;
}
.area-item-column{
  flex-grow:1;
}

.hidden{
  display: none;
}

.van-tabs--line .van-tab--active .van-tab__title{
  color: #5B70DD;
  font-weight: bold;
}

picker{
  margin: 10pt;
}

