<!--pages/shop-detail/shopDetail.wxml-->
<view class='body'>
  <view class='h1 row'>{{shopInfo.name}}</view>
  <text wx:for="{{shopInfo.flavors}}" class='tag row'>{{item.name}}</text>
  <view style='display:flex;justify-content:space-around;margin:20rpx' class='text'>
    <view>
      <view>{{shopInfo.rating}}分</view>
      <view>店铺评分</view>
    </view>
    <view>
      <view>{{shopInfo.recent_order_num}}</view>
      <view>月销</view>
    </view>
    <view>
      <view>{{shopInfo.float_minimum_order_amount}}</view>
      <view>起送价</view>
    </view>
  </view>

  <view class='chart-container'>
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
  <view>
  </view>
  <view class='h3 row' >公告与活动</view>
  <view class='text row' wx:for="{{shopInfo.activities}}" >{{item.description}}</view>

  <view class='h3 row' style='margin-top:20rpx'>商家信息</view>
  <view class='text row'>电话：{{shopInfo.phone}}</view>
  <view class='text row'>地址：{{shopInfo.address}}</view>
  <view class='text row'>营业时间：<text  wx:for="{{shopInfo.opening_hours}}" style='margin-right:10rpx'>{{item}}</text></view>

  <view class='h3 row' style='margin-top:20rpx'>商家照片</view>
  <image></image>
  <image></image>
  
</view>