/* pages/store/listIndex/index.wxss */
page,.pageTop{
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.left,.right{
  height: 100%;
}
.left{
  width: 25%;
  background-color: #f3f3f3;
  font-size: 24rpx;
  line-height: 90rpx;
  text-align: center;
  color: #9d9d9d;
}
.left .active{
  background-color: #ffffff;
  color: #333;
}
.right{
  text-align: left;
  flex: 1;
  font-size: 24rpx;
  line-height: 48rpx;
  color: #333;
  padding-left: 20rpx ;
  background-color: #ffffff;
}
.right image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}
.right .flex{
  padding: 20rpx 0;
  border-bottom: 1px solid #f3f3f3
}
.right .flex view{
  padding: 0 20rpx;
  width: 320rpx
}
.right .flex view .num{
  margin-bottom: 20rpx;
  color: #adadad;
}
.right .flex view .price{
  color: #e86b4b;
  font-size: 32rpx;
}
.fixByn{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  bottom: 60rpx;
  right: 60rpx;
  justify-content: center;
  background-color:#ffffff;
  border: 1px solid #eeeeee;
}
.lastView{
  font-size: 24rpx;
  color: #999999;
  padding: 10rpx;
  text-align: center;
}
.red{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  background-color: red;
  right: 10rpx;
  top: 0rpx;
  border-radius: 50%;
}