<!--商品列表-->
<view class="flex pageTop">
    <scroll-view class="left" scroll-y	>
          <view wx:for="{{PList}}" wx:key="{{index}}" class="{{classIndex===index ? 'active' : ''}}" bindtap='changeTitle' data-index="{{index}}">{{item.title}}</view>
    </scroll-view>
    <scroll-view class="right" scroll-y	>
        <view wx:for="{{PList[classIndex].List}}" wx:key="{{index}}" class="flex" bindtap='goDetail' data-ids="{{item.di}}">
            <image src="{{item.img}}"></image>
            <view>
                <view class="over">{{item.title}}</view>
                <view class="num">销量{{item.sall}}</view>
                <view class="price">￥{{item.price}}</view>
            </view>
        </view>
    </scroll-view>
</view>
