/* pages/brand2/brand2.wxss */


.address{
  display: flex;
  align-items:center;
  
}

.row{
  display: flex;
  padding: 20rpx 0 20rpx 0;
}

.column-img{
  width:200rpx;height:200rpx;
}

.column-w1{
  margin-left: 20rpx;
  flex-grow:1
}

.food-tag{
  border-radius: 5rpx;
  padding: 10rpx;
  margin: 10rpx;
  font-size: 24rpx;
  display: inline-block;
  background-color: gainsboro;
  color: black;
}

.food-tag-selected{
  border-radius: 5rpx;
  padding: 10rpx;
  margin: 10rpx;
  font-size: 24rpx;
  display: inline-block;
  background-color: #5B70DD;
  color: white;
}
